<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="piN-mH-IS0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie list-->
        <scene sceneID="usf-sQ-fyW">
            <objects>
                <tableViewController id="5Bc-xF-bpZ" customClass="MoviesListTableViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Czs-gW-XRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moviesCell" rowHeight="92" id="0Ha-J7-oCr" customClass="MoviesTableViewCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ha-J7-oCr" id="vWi-j8-bTM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-Eq-CWB">
                                            <rect key="frame" x="20" y="11" width="374" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmG-JS-AQH">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jX3-B8-sX9"/>
                                                        <constraint firstAttribute="width" constant="374" id="rB4-vH-Lz2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-Z4-zCH">
                                                    <rect key="frame" x="0.0" y="29" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="H6g-5G-HgS"/>
                                                        <constraint firstAttribute="height" constant="21" id="vXR-7y-Bdj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rjN-Eq-CWB" firstAttribute="top" secondItem="vWi-j8-bTM" secondAttribute="topMargin" id="3ak-eW-HmT"/>
                                        <constraint firstItem="rjN-Eq-CWB" firstAttribute="leading" secondItem="vWi-j8-bTM" secondAttribute="leadingMargin" id="ydu-GG-J0M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDate" destination="ERx-Z4-zCH" id="qT3-ZO-A9F"/>
                                    <outlet property="movieName" destination="VmG-JS-AQH" id="aWB-ML-XDW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Bc-xF-bpZ" id="FNs-DH-b0N"/>
                            <outlet property="delegate" destination="5Bc-xF-bpZ" id="m6N-Um-Rp4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie list" id="3eu-Ji-LNK"/>
                    <connections>
                        <segue destination="0IY-9x-AnO" kind="show" identifier="detailSegue" id="UEN-bQ-awS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ry-Hw-HiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="97.767857142857139"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="kfJ-0t-Xa3">
            <objects>
                <viewController id="0IY-9x-AnO" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fdd-rg-Ded">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LEJ-KN-lCf">
                                <rect key="frame" x="0.0" y="88" width="414" height="357"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LEJ-KN-lCf" firstAttribute="trailing" secondItem="sog-zZ-Ylt" secondAttribute="trailing" id="MS7-kJ-QdR"/>
                            <constraint firstItem="LEJ-KN-lCf" firstAttribute="leading" secondItem="sog-zZ-Ylt" secondAttribute="leading" id="QmW-P0-cW1"/>
                            <constraint firstItem="sog-zZ-Ylt" firstAttribute="bottom" secondItem="LEJ-KN-lCf" secondAttribute="bottom" constant="417" id="mn3-D8-x0C"/>
                            <constraint firstItem="LEJ-KN-lCf" firstAttribute="top" secondItem="sog-zZ-Ylt" secondAttribute="top" id="zev-Ka-fha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sog-zZ-Ylt"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="LEJ-KN-lCf" id="ttH-Yz-5bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qR-W4-9kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCd-mp-jVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="piN-mH-IS0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mEJ-T5-Zy9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Bc-xF-bpZ" kind="relationship" relationship="rootViewController" id="RHB-4q-KZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgu-at-af9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
